@import (reference) "~variables";
@import (reference) "~helpers";

.root--with-pre-content {
  @margin: 2em;
  @height: 280px;

  .root__pre-content {
    height: @height;
    margin-bottom: @margin;
    // text-align: right;
    padding: 1em;
    margin-left: 270px;
  }

  .two-column-layout__left {
    // top: @height;
    // margin-top: @margin;
  }
}

.schemable({
  .root__pre-content {
    background-color: white;
  }
});